# imagetransform-gradle-plugin

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  version.gradle
examples/full-setup/: build.gradle
examples/minimal-setup/: build.gradle
src/main/java/de/dynamicfiles/projects/gradle/plugins/imagetransform/: ImageTransformEntry.java  ImageTransformGradlePlugin.java  ImageTransformGradlePluginExtension.java
src/main/java/de/dynamicfiles/projects/gradle/plugins/imagetransform/dto/: ImageFormatRequest.java  ImageFormatTarget.java  ImageTransformEntry.java
src/main/java/de/dynamicfiles/projects/gradle/plugins/imagetransform/tasks/: TransformTask.java
src/test/java/de/dynamicfiles/projects/gradle/plugins/imagetransform/tests/exampleprojects/: ExampleProjectTest.java
