buildscript {
    apply from: '../../version.gradle'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'imagetransform-gradle-plugin', version: "${gradle.imagetransformGradlePluginVersion}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repository.apache.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

apply plugin: 'imagetransform-gradle-plugin'

// global registration
transformImages {
    from fileTree('src/main/images').include('*'), {
        toPNG '64x64', 'build/jfx/app/*'
        toICO '64x64', 'build/jfx/app/*'
        toBMP '64x64', 'build/jfx/app/*'
        // toICNS '64x64', 'build/jfx/app/*'
    }
    from 'src/main/images/source.png', {
        toPNG(['64x64', '128x128'], 'build/jfx/app/*')
        toICO(['64x64h', '128x128'], 'build/jfx/app/target.ico') // no STAR -> try to write all into one
        toBMP(['64x64x', '128x128'], 'build/jfx/app/*')
        // toICNS(['64x64', '128x128'], 'build/jfx/app/*')
    }
    from file('src/main/images/source.png'), {
        toPNG(['64x64', '128x128'], ['build/jfx/app/target-64.png', 'build/jfx/app/target-128.png'])
        toICO(['64x64', '128x128'], ['build/jfx/app/target-64.ico', 'build/jfx/app/target-128.ico'])
        toBMP(['64x64', '128x128'], ['build/jfx/app/target-64.bmp', 'build/jfx/app/target-128.bmp'])
        // toICNS(['64x64', '128x128'], ['build/jfx/app/target-64.icns', 'build/jfx/app/target-128.icns'])
    }
    // from-file, target-resolution, target-format, target-file
}

// task registration
task convertImages(type: de.dynamicfiles.projects.gradle.plugins.imagetransform.tasks.TransformTask) {
    // transformGlobals false
    // dryRun true
    addTransformations {
        from 'src/main/images/source.png', {
            toPNG(['64x64', '128x128'], 'build/jfx/app/*', true)
            toICO(['64x64', '128x128'], 'build/jfx/app/*', true)
            toBMP(['64x64', '128x128'], 'build/jfx/app/*', true)
            // toICNS(['64x64', '128x128'], 'build/jfx/app/*', true)
        }
    }
}
